# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
#
snippet sc "styled component" b
const ${1} = styled.div\`
\`
endsnippet

snippet flc "Flex column" b
display: flex;
flex-direction: column;
endsnippet

snippet flr "Flex row" b
display: flex;
flex-direction: row;
endsnippet

snippet absoverlay "absolute overlay" b
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
endsnippet

snippet prss "Prop styled component" b
${(props) =>
	props.${1} &&
	\`
\`}
endsnippet

snippet mqm "Media query mobile" b
@media screen and (min-width: $\{mobileBreakpoint\}px) {
}
endsnippet

snippet center "Flex center" b
justify-content: center;
align-items: center;
endsnippet
